POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
# REDIS_LOCAL_PORT=6378
# REDIS_DOCKER_PORT=6379
# PORT=8090
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=db_example
